{
    "name": "normal",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "private": true,
    "scripts": {
        "start": "freekits-doc dev"
    },
    "devDependencies": {
        "@freekits/doc": "file:../../"
    },
    "dependencies": {
        "react": "^17.0.1",
        "react-dom": "^17.0.1"
    }
}
