{
    "name": "{{ name }}",
    "version": "1.0.0",
    "license": "{{ license }}",
    "description": "{{ description }}",
    "private": true,
    "scripts": {
        "start": "rk-rmake dev",
        "build": "rk-rmake build"
    },
    "devDependencies": {
        "@free-kits/rmake": "^0.0.1-canary"
    },
    "dependencies": {
        "react": "^17.0.1",
        "react-dom": "^17.0.1"
    },
    "@free-kits/config": {
        "title": "{{ title }}"
    }
}
