{
    "name": "docs",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "description": "React组件markdown文档管理工具, 采用约定的方式编写组件文档信息。",
    "private": true,
    "scripts": {
        "start": "freekits-doc dev",
        "build": "freekits-doc build"
    },
    "devDependencies": {
        "@freekits/doc": "file:../"
    },
    "dependencies": {
        "react": "^17.0.1",
        "react-dom": "^17.0.1"
    },
    "@freekits/dt-doc": {
        "title": "Free Kits Doc",
        "meta": {}
    }
}
